Group Stats:
Messages: 34210
Media: 3297
Emojis: 2565
Links: 110

Stats of Ban Lee Ahs -
Messages Sent: 1544
Words per message: 3.106217616580311
Media Messages Sent: 229
Emojis Sent: 7
Links Sent: 0

Stats of Cheng En Ahs -
Messages Sent: 1908
Words per message: 4.689727463312369
Media Messages Sent: 92
Emojis Sent: 67
Links Sent: 1

Stats of Elizabeth -
Messages Sent: 2279
Words per message: 2.565598946906538
Media Messages Sent: 329
Emojis Sent: 539
Links Sent: 0

Stats of Amanda Ahs -
Messages Sent: 89
Words per message: 9.685393258426966
Media Messages Sent: 10
Emojis Sent: 12
Links Sent: 0

Stats of Kaeleb Ahs -
Messages Sent: 4963
Words per message: 2.9403586540398954
Media Messages Sent: 1070
Emojis Sent: 446
Links Sent: 5

Stats of Someone -
Messages Sent: 4208
Words per message: 6.179420152091255
Media Messages Sent: 359
Emojis Sent: 123
Links Sent: 31

Stats of +65 8838 9539 -
Messages Sent: 476
Words per message: 5.2100840336134455
Media Messages Sent: 27
Emojis Sent: 118
Links Sent: 0

Stats of Yu Wei Ahs -
Messages Sent: 2513
Words per message: 4.5033824114604055
Media Messages Sent: 186
Emojis Sent: 83
Links Sent: 2

Stats of Rheia Ahs -
Messages Sent: 403
Words per message: 4.687344913151365
Media Messages Sent: 16
Emojis Sent: 91
Links Sent: 0

Stats of Ryner Ahs -
Messages Sent: 873
Words per message: 2.9988545246277205
Media Messages Sent: 205
Emojis Sent: 16
Links Sent: 1

Stats of Jasson Ahs -
Messages Sent: 2277
Words per message: 8.689942907334212
Media Messages Sent: 93
Emojis Sent: 45
Links Sent: 5

Stats of +65 9671 6538 -
Messages Sent: 219
Words per message: 4.6118721461187215
Media Messages Sent: 9
Emojis Sent: 29
Links Sent: 1

Stats of En Yu Ahs -
Messages Sent: 433
Words per message: 8.995381062355658
Media Messages Sent: 26
Emojis Sent: 77
Links Sent: 1

Stats of AHS Christopher -
Messages Sent: 573
Words per message: 5.164048865619546
Media Messages Sent: 37
Emojis Sent: 1
Links Sent: 15

Stats of Ethan Ahs -
Messages Sent: 298
Words per message: 7.291946308724833
Media Messages Sent: 17
Emojis Sent: 38
Links Sent: 4

Stats of Nathanial Ahs -
Messages Sent: 470
Words per message: 3.206382978723404
Media Messages Sent: 2
Emojis Sent: 205
Links Sent: 0

Stats of Jayden Cheng -
Messages Sent: 699
Words per message: 6.80829756795422
Media Messages Sent: 46
Emojis Sent: 88
Links Sent: 1

Stats of +65 8776 6411 -
Messages Sent: 77
Words per message: 4.064935064935065
Media Messages Sent: 8
Emojis Sent: 1
Links Sent: 0

Stats of rui an -
Messages Sent: 3
Words per message: 2.6666666666666665
Media Messages Sent: 0
Emojis Sent: 0
Links Sent: 0

Stats of Joshua Ahs -
Messages Sent: 4631
Words per message: 8.78168862016843
Media Messages Sent: 408
Emojis Sent: 173
Links Sent: 36

Stats of Elvin Ahs -
Messages Sent: 499
Words per message: 4.044088176352705
Media Messages Sent: 61
Emojis Sent: 7
Links Sent: 0

Stats of +65 8789 5164 -
Messages Sent: 25
Words per message: 2.8
Media Messages Sent: 0
Emojis Sent: 0
Links Sent: 0

Stats of +65 8919 3018 -
Messages Sent: 75
Words per message: 11.6
Media Messages Sent: 1
Emojis Sent: 31
Links Sent: 0

Stats of +65 9321 6681 -
Messages Sent: 104
Words per message: 3.3076923076923075
Media Messages Sent: 7
Emojis Sent: 3
Links Sent: 1

Stats of +65 8881 4212 -
Messages Sent: 613
Words per message: 2.430668841761827
Media Messages Sent: 10
Emojis Sent: 338
Links Sent: 4

Stats of Ryan -
Messages Sent: 177
Words per message: 3.2937853107344632
Media Messages Sent: 20
Emojis Sent: 0
Links Sent: 0

Stats of Alden -
Messages Sent: 229
Words per message: 3.5283842794759823
Media Messages Sent: 16
Emojis Sent: 5
Links Sent: 0

Stats of Rachel Ahs -
Messages Sent: 9
Words per message: 6.555555555555555
Media Messages Sent: 1
Emojis Sent: 0
Links Sent: 0

Stats of +65 8910 1503 -
Messages Sent: 112
Words per message: 5.223214285714286
Media Messages Sent: 3
Emojis Sent: 1
Links Sent: 1

Stats of Elliott AHS -
Messages Sent: 83
Words per message: 2.7951807228915664
Media Messages Sent: 3
Emojis Sent: 3
Links Sent: 1

Stats of +65 9826 1482 -
Messages Sent: 8
Words per message: 65.5
Media Messages Sent: 0
Emojis Sent: 12
Links Sent: 0

Stats of SC Alyssa Ahs -
Messages Sent: 3
Words per message: 8.666666666666666
Media Messages Sent: 0
Emojis Sent: 2
Links Sent: 0

Stats of Reyden -
Messages Sent: 23
Words per message: 3.3043478260869565
Media Messages Sent: 0
Emojis Sent: 2
Links Sent: 0

Stats of +65 80389675 -
Messages Sent: 4
Words per message: 1.75
Media Messages Sent: 0
Emojis Sent: 0
Links Sent: 0

Stats of Jerica Ahs -
Messages Sent: 9
Words per message: 2.0
Media Messages Sent: 5
Emojis Sent: 0
Links Sent: 0

Stats of Vera Ahs -
Messages Sent: 2
Words per message: 28.5
Media Messages Sent: 0
Emojis Sent: 2
Links Sent: 0

Stats of +65 80431318 -
Messages Sent: 2
Words per message: 36.5
Media Messages Sent: 1
Emojis Sent: 0
Links Sent: 0

