emoji,count
😭,460
💀,349
👍,86
😨,83
😂,77
😅,72
🔥,68
🤣,64
😱,56
🙀,52
🗿,48
🥰,47
😔,44
🔫,43
😡,36
🤯,32
😎,32
😹,32
💪🏻,26
🤨,25
☠,25
😁,23
💔,22
☠️,22
🤦‍♀️,21
😀,20
❌,20
😞,19
😍,19
🤭,18
🥲,17
🪄,17
‼️,17
🙄,16
🧍🏻,16
😒,16
😊,14
👎,13
😤,13
🤷‍♀️,12
😇,12
🥳,12
😏,12
🧢,12
🤗,12
✨,11
🤩,11
😌,11
👊,11
😾,11
🙃,10
😘,10
🥶,10
⛩,9
🙏,9
🥵,9
👍🏿,8
🏛,8
🙅‍♀️,8
😓,7
😰,7
💯,7
🫠,7
😩,6
😆,6
🤪,6
🤷🏿‍♂️,6
😐,5
🐴,5
💅,5
🤢,5
🤓,5
❤️,4
🫢,4
😋,4
😑,4
🥹,4
🫡,4
😃,4
👃,4
🙊,4
📉,4
🥺,4
🐄,4
💸,4
🧏‍♂️,4
🐎,3
⚰️,3
😿,3
😠,3
💪🏿,3
❗,3
😮‍💨,3
🦵,3
🔛,3
🔝,3
🏋️‍♀️,3
✅,3
🙂,2
🫃🏿,2
👨🏿‍❤️‍💋‍👨🏿,2
😼,2
😳,2
😻,2
🤬,2
🤌🏿,2
🫤,2
😮,2
🤔,2
🆙,2
🌎,2
👎🏿,2
🐮,2
🔪,2
🤡,2
☹,2
😚,2
🎉,2
✋🏿,1
🫥,1
😄,1
⛩️,1
😵,1
🚶🏻‍♂️,1
🚶🏻‍♀️,1
🚶🏻,1
🧍🏿,1
🧍,1
🚶🏿‍♂️,1
🧙🏿‍♂️,1
👵🏾,1
🙍🏼,1
🧖🏿‍♂️,1
🧕🏿,1
👨🏿‍🦽,1
🙅🏼‍♂️,1
💂🏿‍♂️,1
👦🏿,1
🙈,1
🥱,1
👏🏿,1
😈,1
👍🏻,1
👋,1
⚡,1
🫵🏻,1
😟,1
☺,1
👨🏿,1
🫣,1
🌈,1
🥸,1
😢,1
📷,1
🧹,1
🥊,1
🍉,1
🎩,1
😸,1
🖕,1
🐔,1
↪️,1
😦,1
😬,1
🦠,1
👉,1
👌,1
😫,1
🍷,1
🥈,1
➡️,1
🤝🏿,1
🤤,1
😕,1
©,1
☝,1
🙏🏾,1
❤,1
‼,1
🦅,1
💗,1
🎁,1
🎻,1
💃,1
🎊,1
☝️,1
